/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define RTE_ARCH x86_64

#undef RTE_ARCH_32

#define RTE_ARCH_64

#define RTE_ARCH_X86 1

#define RTE_ARCH_X86_64 1

#define RTE_BASEBAND_ACC100 1

#define RTE_BASEBAND_FPGA_5GNR_FEC 1

#define RTE_BASEBAND_FPGA_LTE_FEC 1

#define RTE_BASEBAND_NULL 1

#define RTE_BASEBAND_TURBO_SW 1

#define RTE_BUS_DPAA 1

#define RTE_BUS_FSLMC 1

#define RTE_BUS_IFPGA 1

#define RTE_BUS_PCI 1

#define RTE_BUS_VDEV 1

#define RTE_BUS_VMBUS 1

#define RTE_CACHE_LINE_SIZE 64

#define RTE_COMMON_CPT 1

#define RTE_COMMON_DPAAX 1

#define RTE_COMMON_IAVF 1

#define RTE_COMMON_MLX5 1

#define RTE_COMMON_OCTEONTX 1

#define RTE_COMMON_OCTEONTX2 1

#define RTE_COMMON_QAT 1

#define RTE_COMMON_SFC_EFX 1

#define RTE_COMPILE_TIME_CPUFLAGS RTE_CPUFLAG_SSE,RTE_CPUFLAG_SSE2,RTE_CPUFLAG_SSE3,RTE_CPUFLAG_SSSE3,RTE_CPUFLAG_SSE4_1,RTE_CPUFLAG_SSE4_2,RTE_CPUFLAG_AES,RTE_CPUFLAG_AVX,RTE_CPUFLAG_AVX2,RTE_CPUFLAG_PCLMULQDQ,RTE_CPUFLAG_RDRAND,RTE_CPUFLAG_RDSEED

#define RTE_COMPRESS_OCTEONTX 1

#define RTE_COMPRESS_ZLIB 1

#define RTE_CRYPTO_AESNI_GCM 1

#define RTE_CRYPTO_AESNI_MB 1

#define RTE_CRYPTO_BCMFS 1

#define RTE_CRYPTO_CAAM_JR 1

#define RTE_CRYPTO_CCP 1

#define RTE_CRYPTO_DPAA2_SEC 1

#define RTE_CRYPTO_DPAA_SEC 1

#define RTE_CRYPTO_KASUMI 1

#define RTE_CRYPTO_NITROX 1

#define RTE_CRYPTO_NULL 1

#define RTE_CRYPTO_OCTEONTX 1

#define RTE_CRYPTO_OCTEONTX2 1

#define RTE_CRYPTO_OPENSSL 1

#define RTE_CRYPTO_SCHEDULER 1

#define RTE_CRYPTO_SNOW3G 1

#define RTE_CRYPTO_VIRTIO 1

#define RTE_CRYPTO_ZUC 1

#define RTE_DRIVER_MEMPOOL_BUCKET_SIZE_KB 64

#define RTE_EAL_NUMA_AWARE_HUGEPAGES 1

#define RTE_EAL_PMD_PATH "/usr/local/lib/x86_64-linux-gnu/dpdk/pmds-21.0"

#define RTE_EAL_VFIO

#undef RTE_ENABLE_TRACE_FP

#define RTE_EVENT_DLB 1

#define RTE_EVENT_DLB2 1

#define RTE_EVENT_DPAA 1

#define RTE_EVENT_DPAA2 1

#define RTE_EVENT_DSW 1

#define RTE_EVENT_OCTEONTX 1

#define RTE_EVENT_OCTEONTX2 1

#define RTE_EVENT_OPDL 1

#define RTE_EVENT_SKELETON 1

#define RTE_EVENT_SW 1

#define RTE_EXEC_ENV_LINUX 1

#define RTE_HAS_LIBNUMA 1

#undef RTE_LIBEAL_USE_HPET

#define RTE_LIBRTE_ACL 1

#define RTE_LIBRTE_AESNI_GCM_PMD 1

#define RTE_LIBRTE_AESNI_MB_PMD 1

#define RTE_LIBRTE_AF_PACKET_PMD 1

#define RTE_LIBRTE_ARK_PMD 1

#define RTE_LIBRTE_ATLANTIC_PMD 1

#define RTE_LIBRTE_AVP_PMD 1

#define RTE_LIBRTE_AXGBE_PMD 1

#define RTE_LIBRTE_BBDEV 1

#define RTE_LIBRTE_BCMFS_PMD 1

#define RTE_LIBRTE_BITRATESTATS 1

#define RTE_LIBRTE_BNX2X_PMD 1

#define RTE_LIBRTE_BNXT_PMD 1

#define RTE_LIBRTE_BOND_PMD 1

#define RTE_LIBRTE_BPF 1

#define RTE_LIBRTE_BPF_ELF 1

#define RTE_LIBRTE_BUCKET_MEMPOOL 1

#define RTE_LIBRTE_CAAM_JR_PMD 1

#define RTE_LIBRTE_CCP_PMD 1

#define RTE_LIBRTE_CFGFILE 1

#define RTE_LIBRTE_CMDLINE 1

#define RTE_LIBRTE_COMPRESSDEV 1

#define RTE_LIBRTE_CPT_COMMON 1

#define RTE_LIBRTE_CRYPTODEV 1

#define RTE_LIBRTE_CRYPTO_SCHEDULER_PMD 1

#define RTE_LIBRTE_CXGBE_PMD 1

#define RTE_LIBRTE_DISTRIBUTOR 1

#define RTE_LIBRTE_DLB2_EVENTDEV_PMD 1

#define RTE_LIBRTE_DLB_EVENTDEV_PMD 1

#define RTE_LIBRTE_DPAA2_EVENTDEV_PMD 1

#define RTE_LIBRTE_DPAA2_MEMPOOL 1

#define RTE_LIBRTE_DPAA2_PMD 1

#define RTE_LIBRTE_DPAA2_SEC_PMD 1

#define RTE_LIBRTE_DPAA2_USE_PHYS_IOVA

#define RTE_LIBRTE_DPAAX_COMMON 1

#define RTE_LIBRTE_DPAA_BUS 1

#define RTE_LIBRTE_DPAA_EVENTDEV_PMD 1

#define RTE_LIBRTE_DPAA_MEMPOOL 1

#define RTE_LIBRTE_DPAA_PMD 1

#define RTE_LIBRTE_DPAA_SEC_PMD 1

#define RTE_LIBRTE_DSW_EVENTDEV_PMD 1

#define RTE_LIBRTE_E1000_PMD 1

#define RTE_LIBRTE_EAL 1

#define RTE_LIBRTE_EFD 1

#define RTE_LIBRTE_ENA_PMD 1

#define RTE_LIBRTE_ENETC_PMD 1

#define RTE_LIBRTE_ENIC_PMD 1

#define RTE_LIBRTE_ETHDEV 1

#define RTE_LIBRTE_EVENTDEV 1

#define RTE_LIBRTE_FAILSAFE_PMD 1

#define RTE_LIBRTE_FIB 1

#define RTE_LIBRTE_FLOW_CLASSIFY 1

#define RTE_LIBRTE_FM10K_INC_VECTOR 1

#define RTE_LIBRTE_FM10K_PMD 1

#define RTE_LIBRTE_FSLMC_BUS 1

#define RTE_LIBRTE_GRAPH 1

#define RTE_LIBRTE_GRO 1

#define RTE_LIBRTE_GSO 1

#define RTE_LIBRTE_HASH 1

#define RTE_LIBRTE_HINIC_PMD 1

#define RTE_LIBRTE_HNS3_PMD 1

#define RTE_LIBRTE_I40E_INC_VECTOR 1

#define RTE_LIBRTE_I40E_PMD 1

#define RTE_LIBRTE_IAVF_COMMON 1

#define RTE_LIBRTE_IAVF_PMD 1

#define RTE_LIBRTE_ICE_PMD 1

#define RTE_LIBRTE_IFC_PMD 1

#define RTE_LIBRTE_IFPGA_BUS 1

#define RTE_LIBRTE_IGC_PMD 1

#define RTE_LIBRTE_IPSEC 1

#define RTE_LIBRTE_IP_FRAG 1

#define RTE_LIBRTE_IXGBE_PMD 1

#define RTE_LIBRTE_JOBSTATS 1

#define RTE_LIBRTE_KASUMI_PMD 1

#define RTE_LIBRTE_KNI 1

#define RTE_LIBRTE_KNI_PMD 1

#define RTE_LIBRTE_KVARGS 1

#define RTE_LIBRTE_LATENCYSTATS 1

#define RTE_LIBRTE_LIQUIDIO_PMD 1

#define RTE_LIBRTE_LPM 1

#define RTE_LIBRTE_MBUF 1

#define RTE_LIBRTE_MEMBER 1

#define RTE_LIBRTE_MEMIF_PMD 1

#define RTE_LIBRTE_MEMPOOL 1

#define RTE_LIBRTE_METER 1

#define RTE_LIBRTE_METRICS 1

#define RTE_LIBRTE_MLX4_PMD 1

#define RTE_LIBRTE_MLX5_COMMON 1

#define RTE_LIBRTE_MLX5_PMD 1

#define RTE_LIBRTE_MLX5_REGEX_PMD 1

#define RTE_LIBRTE_MLX5_VDPA_PMD 1

#define RTE_LIBRTE_NET 1

#define RTE_LIBRTE_NETVSC_PMD 1

#define RTE_LIBRTE_NFP_PMD 1

#define RTE_LIBRTE_NITROX_PMD 1

#define RTE_LIBRTE_NODE 1

#define RTE_LIBRTE_NULL_CRYPTO_PMD 1

#define RTE_LIBRTE_NULL_PMD 1

#define RTE_LIBRTE_NV 1

#define RTE_LIBRTE_OCTEONTX2_COMMON 1

#define RTE_LIBRTE_OCTEONTX2_CRYPTO_PMD 1

#define RTE_LIBRTE_OCTEONTX2_EVENTDEV_PMD 1

#define RTE_LIBRTE_OCTEONTX2_MEMPOOL 1

#define RTE_LIBRTE_OCTEONTX2_PMD 1

#define RTE_LIBRTE_OCTEONTX2_REGEX_PMD 1

#define RTE_LIBRTE_OCTEONTX_COMMON 1

#define RTE_LIBRTE_OCTEONTX_COMPRESS_PMD 1

#define RTE_LIBRTE_OCTEONTX_CRYPTO_PMD 1

#define RTE_LIBRTE_OCTEONTX_EVENTDEV_PMD 1

#define RTE_LIBRTE_OCTEONTX_MEMPOOL 1

#define RTE_LIBRTE_OCTEONTX_PMD 1

#define RTE_LIBRTE_OPDL_EVENTDEV_PMD 1

#define RTE_LIBRTE_OPENSSL_PMD 1

#define RTE_LIBRTE_PCAP_PMD 1

#define RTE_LIBRTE_PCI 1

#define RTE_LIBRTE_PCI_BUS 1

#define RTE_LIBRTE_PDUMP 1

#define RTE_LIBRTE_PFE_PMD 1

#define RTE_LIBRTE_PIPELINE 1

#define RTE_LIBRTE_PMD_AESNI_GCM 1

#define RTE_LIBRTE_PMD_AESNI_MB 1

#define RTE_LIBRTE_PMD_BBDEV_ACC100 1

#define RTE_LIBRTE_PMD_BBDEV_FPGA_5GNR_FEC 1

#define RTE_LIBRTE_PMD_BBDEV_FPGA_LTE_FEC 1

#define RTE_LIBRTE_PMD_BBDEV_NULL 1

#define RTE_LIBRTE_PMD_BBDEV_TURBO_SW 1

#define RTE_LIBRTE_PMD_BCMFS 1

#define RTE_LIBRTE_PMD_CAAM_JR 1

#define RTE_LIBRTE_PMD_CCP 1

#define RTE_LIBRTE_PMD_CRYPTO_SCHEDULER 1

#define RTE_LIBRTE_PMD_DLB2_EVENTDEV 1

#define RTE_LIBRTE_PMD_DLB_EVENTDEV 1

#define RTE_LIBRTE_PMD_DPAA2_CMDIF_RAWDEV 1

#define RTE_LIBRTE_PMD_DPAA2_EVENTDEV 1

#define RTE_LIBRTE_PMD_DPAA2_QDMA_RAWDEV 1

#define RTE_LIBRTE_PMD_DPAA2_SEC 1

#define RTE_LIBRTE_PMD_DPAA_EVENTDEV 1

#define RTE_LIBRTE_PMD_DPAA_SEC 1

#define RTE_LIBRTE_PMD_DSW_EVENTDEV 1

#define RTE_LIBRTE_PMD_IOAT_RAWDEV 1

#define RTE_LIBRTE_PMD_KASUMI 1

#define RTE_LIBRTE_PMD_NITROX 1

#define RTE_LIBRTE_PMD_NTB_RAWDEV 1

#define RTE_LIBRTE_PMD_NULL_CRYPTO 1

#define RTE_LIBRTE_PMD_OCTEONTX2_CRYPTO 1

#define RTE_LIBRTE_PMD_OCTEONTX2_DMA_RAWDEV 1

#define RTE_LIBRTE_PMD_OCTEONTX2_EP_RAWDEV 1

#define RTE_LIBRTE_PMD_OCTEONTX2_EVENTDEV 1

#define RTE_LIBRTE_PMD_OCTEONTX_COMPRESS 1

#define RTE_LIBRTE_PMD_OCTEONTX_CRYPTO 1

#define RTE_LIBRTE_PMD_OCTEONTX_EVENTDEV 1

#define RTE_LIBRTE_PMD_OPDL_EVENTDEV 1

#define RTE_LIBRTE_PMD_OPENSSL 1

#define RTE_LIBRTE_PMD_SKELETON_EVENTDEV 1

#define RTE_LIBRTE_PMD_SKELETON_RAWDEV 1

#define RTE_LIBRTE_PMD_SNOW3G 1

#define RTE_LIBRTE_PMD_SW_EVENTDEV 1

#define RTE_LIBRTE_PMD_VIRTIO_CRYPTO 1

#define RTE_LIBRTE_PMD_ZLIB 1

#define RTE_LIBRTE_PMD_ZUC 1

#define RTE_LIBRTE_PORT 1

#define RTE_LIBRTE_POWER 1

#define RTE_LIBRTE_QAT_COMMON 1

#define RTE_LIBRTE_QEDE_PMD 1

#define RTE_LIBRTE_RAWDEV 1

#define RTE_LIBRTE_RCU 1

#define RTE_LIBRTE_REGEXDEV 1

#define RTE_LIBRTE_REORDER 1

#define RTE_LIBRTE_RIB 1

#define RTE_LIBRTE_RING 1

#define RTE_LIBRTE_RING_MEMPOOL 1

#define RTE_LIBRTE_RING_PMD 1

#define RTE_LIBRTE_SCHED 1

#define RTE_LIBRTE_SECURITY 1

#define RTE_LIBRTE_SFC_EFX_COMMON 1

#define RTE_LIBRTE_SFC_PMD 1

#define RTE_LIBRTE_SKELETON_EVENTDEV_PMD 1

#define RTE_LIBRTE_SNOW3G_PMD 1

#define RTE_LIBRTE_SOFTNIC_PMD 1

#define RTE_LIBRTE_STACK 1

#define RTE_LIBRTE_STACK_MEMPOOL 1

#define RTE_LIBRTE_SW_EVENTDEV_PMD 1

#define RTE_LIBRTE_TABLE 1

#define RTE_LIBRTE_TAP_PMD 1

#define RTE_LIBRTE_TELEMETRY 1

#define RTE_LIBRTE_THUNDERX_PMD 1

#define RTE_LIBRTE_TIMER 1

#define RTE_LIBRTE_TXGBE_PMD 1

#define RTE_LIBRTE_VDEV_BUS 1

#define RTE_LIBRTE_VDEV_NETVSC_PMD 1

#define RTE_LIBRTE_VHOST 1

#define RTE_LIBRTE_VHOST_NUMA 1

#define RTE_LIBRTE_VHOST_PMD 1

#define RTE_LIBRTE_VHOST_POSTCOPY

#define RTE_LIBRTE_VIRTIO_CRYPTO_PMD 1

#define RTE_LIBRTE_VIRTIO_PMD 1

#define RTE_LIBRTE_VMBUS_BUS 1

#define RTE_LIBRTE_VMXNET3_PMD 1

#define RTE_LIBRTE_ZLIB_PMD 1

#define RTE_LIBRTE_ZUC_PMD 1

#define RTE_LIB_ACL 1

#define RTE_LIB_BBDEV 1

#define RTE_LIB_BITRATESTATS 1

#define RTE_LIB_BPF 1

#define RTE_LIB_CFGFILE 1

#define RTE_LIB_CMDLINE 1

#define RTE_LIB_COMPRESSDEV 1

#define RTE_LIB_CRYPTODEV 1

#define RTE_LIB_DISTRIBUTOR 1

#define RTE_LIB_EAL 1

#define RTE_LIB_EFD 1

#define RTE_LIB_ETHDEV 1

#define RTE_LIB_EVENTDEV 1

#define RTE_LIB_FIB 1

#define RTE_LIB_FLOW_CLASSIFY 1

#define RTE_LIB_GRAPH 1

#define RTE_LIB_GRO 1

#define RTE_LIB_GSO 1

#define RTE_LIB_HASH 1

#define RTE_LIB_IPSEC 1

#define RTE_LIB_IP_FRAG 1

#define RTE_LIB_JOBSTATS 1

#define RTE_LIB_KNI 1

#define RTE_LIB_KVARGS 1

#define RTE_LIB_LATENCYSTATS 1

#define RTE_LIB_LPM 1

#define RTE_LIB_MBUF 1

#define RTE_LIB_MEMBER 1

#define RTE_LIB_MEMPOOL 1

#define RTE_LIB_METER 1

#define RTE_LIB_METRICS 1

#define RTE_LIB_NET 1

#define RTE_LIB_NODE 1

#define RTE_LIB_NV 1

#define RTE_LIB_PCI 1

#define RTE_LIB_PDUMP 1

#define RTE_LIB_PIPELINE 1

#define RTE_LIB_PORT 1

#define RTE_LIB_POWER 1

#define RTE_LIB_RAWDEV 1

#define RTE_LIB_RCU 1

#define RTE_LIB_REGEXDEV 1

#define RTE_LIB_REORDER 1

#define RTE_LIB_RIB 1

#define RTE_LIB_RING 1

#define RTE_LIB_SCHED 1

#define RTE_LIB_SECURITY 1

#define RTE_LIB_STACK 1

#define RTE_LIB_TABLE 1

#define RTE_LIB_TELEMETRY 1

#define RTE_LIB_TIMER 1

#define RTE_LIB_VHOST 1

#define RTE_MACHINE native

#define RTE_MAX_ETHPORTS 32

#define RTE_MAX_LCORE 128

#define RTE_MAX_MEM_MB 524288

#define RTE_MAX_NUMA_NODES 4

#define RTE_MAX_VFIO_GROUPS 64

#define RTE_MEMPOOL_BUCKET 1

#define RTE_MEMPOOL_DPAA 1

#define RTE_MEMPOOL_DPAA2 1

#define RTE_MEMPOOL_OCTEONTX 1

#define RTE_MEMPOOL_OCTEONTX2 1

#define RTE_MEMPOOL_RING 1

#define RTE_MEMPOOL_STACK 1

#define RTE_NET_AF_PACKET 1

#define RTE_NET_ARK 1

#define RTE_NET_ATLANTIC 1

#define RTE_NET_AVP 1

#define RTE_NET_AXGBE 1

#define RTE_NET_BNX2X 1

#define RTE_NET_BNXT 1

#define RTE_NET_BOND 1

#define RTE_NET_CXGBE 1

#define RTE_NET_DPAA 1

#define RTE_NET_DPAA2 1

#define RTE_NET_E1000 1

#define RTE_NET_ENA 1

#define RTE_NET_ENETC 1

#define RTE_NET_ENIC 1

#define RTE_NET_FAILSAFE 1

#define RTE_NET_FM10K 1

#define RTE_NET_HINIC 1

#define RTE_NET_HNS3 1

#define RTE_NET_I40E 1

#define RTE_NET_IAVF 1

#define RTE_NET_ICE 1

#define RTE_NET_IGC 1

#define RTE_NET_IXGBE 1

#define RTE_NET_KNI 1

#define RTE_NET_LIQUIDIO 1

#define RTE_NET_MEMIF 1

#define RTE_NET_MLX4 1

#define RTE_NET_MLX5 1

#define RTE_NET_NETVSC 1

#define RTE_NET_NFP 1

#define RTE_NET_NULL 1

#define RTE_NET_OCTEONTX 1

#define RTE_NET_OCTEONTX2 1

#define RTE_NET_PCAP 1

#define RTE_NET_PFE 1

#define RTE_NET_QEDE 1

#define RTE_NET_RING 1

#define RTE_NET_SFC 1

#define RTE_NET_SOFTNIC 1

#define RTE_NET_TAP 1

#define RTE_NET_THUNDERX 1

#define RTE_NET_TXGBE 1

#define RTE_NET_VDEV_NETVSC 1

#define RTE_NET_VHOST 1

#define RTE_NET_VIRTIO 1

#define RTE_NET_VMXNET3 1

#define RTE_PKTMBUF_HEADROOM 0

#define RTE_PORT_PCAP 1

#define RTE_RAW_DPAA2_CMDIF 1

#define RTE_RAW_DPAA2_QDMA 1

#define RTE_RAW_IOAT 1

#define RTE_RAW_NTB 1

#define RTE_RAW_OCTEONTX2_DMA 1

#define RTE_RAW_OCTEONTX2_EP 1

#define RTE_RAW_SKELETON 1

#define RTE_REGEX_MLX5 1

#define RTE_REGEX_OCTEONTX2 1

#define RTE_TOOLCHAIN "gcc"

#define RTE_TOOLCHAIN_GCC 1

#define RTE_VDPA_IFC 1

#define RTE_VDPA_MLX5 1

#define RTE_VER_MINOR 0

#define RTE_VER_MONTH 11

#define RTE_VER_RELEASE 99

#define RTE_VER_SUFFIX ""

#define RTE_VER_YEAR 20

#define RTE_VIRTIO_USER 1

