/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define HAVE_DEVLINK

#define HAVE_ETHTOOL_LINK_MODE_100G

#define HAVE_ETHTOOL_LINK_MODE_25G

#define HAVE_ETHTOOL_LINK_MODE_50G

#undef HAVE_IBV_DEVICE_COUNTERS_SET_V42

#define HAVE_IBV_DEVICE_COUNTERS_SET_V45

#define HAVE_IBV_DEVICE_MPLS_SUPPORT

#define HAVE_IBV_DEVICE_STRIDING_RQ_SUPPORT

#define HAVE_IBV_DEVICE_TUNNEL_SUPPORT

#define HAVE_IBV_DEVX_ASYNC

#define HAVE_IBV_DEVX_EVENT

#define HAVE_IBV_DEVX_OBJ

#define HAVE_IBV_DEVX_QP

#define HAVE_IBV_FLOW_DEVX_COUNTERS

#define HAVE_IBV_FLOW_DV_SUPPORT

#define HAVE_IBV_MLX5_MOD_CQE_128B_COMP

#define HAVE_IBV_MLX5_MOD_CQE_128B_PAD

#define HAVE_IBV_MLX5_MOD_MPW

#define HAVE_IBV_MLX5_MOD_SWP

#define HAVE_IBV_RELAXED_ORDERING

#define HAVE_IBV_VAR

#define HAVE_IBV_WQ_FLAGS_PCI_WRITE_END_PADDING

#undef HAVE_IBV_WQ_FLAG_RX_END_PADDING

#define HAVE_IFLA_EXT_MASK

#define HAVE_IFLA_NUM_VF

#define HAVE_IFLA_PHYS_PORT_NAME

#define HAVE_IFLA_PHYS_SWITCH_ID

#define HAVE_MLX5DV_DEVX_UAR_OFFSET

#define HAVE_MLX5DV_DR

#define HAVE_MLX5DV_DR_ACTION_DEST_DEVX_TIR

#define HAVE_MLX5DV_DR_DEVX_PORT

#define HAVE_MLX5DV_DR_ESWITCH

#undef HAVE_MLX5DV_DR_MEM_RECLAIM

#define HAVE_MLX5DV_DR_VLAN

#define HAVE_MLX5DV_MMAP_GET_NC_PAGES_CMD

#undef HAVE_MLX5DV_PP_ALLOC

#undef HAVE_MLX5_DR_CREATE_ACTION_ASO

#undef HAVE_MLX5_DR_CREATE_ACTION_DEFAULT_MISS

#undef HAVE_MLX5_DR_CREATE_ACTION_DEST_ARRAY

#define HAVE_MLX5_DR_CREATE_ACTION_FLOW_METER

#undef HAVE_MLX5_DR_CREATE_ACTION_FLOW_SAMPLE

#define HAVE_MLX5_DR_FLOW_DUMP

#undef HAVE_MLX5_OPCODE_ACCESS_ASO

#undef HAVE_MLX5_OPCODE_ENHANCED_MPSW

#undef HAVE_MLX5_OPCODE_SEND_EN

#undef HAVE_MLX5_OPCODE_WAIT

#define HAVE_RDMA_NLDEV_ATTR_DEV_INDEX

#define HAVE_RDMA_NLDEV_ATTR_DEV_NAME

#undef HAVE_RDMA_NLDEV_ATTR_NDEV_INDEX

#define HAVE_RDMA_NLDEV_ATTR_PORT_INDEX

#define HAVE_RDMA_NLDEV_CMD_GET

#define HAVE_RDMA_NLDEV_CMD_PORT_GET

#define HAVE_RDMA_NL_NLDEV

#define HAVE_SUPPORTED_40000baseCR4_Full

#define HAVE_SUPPORTED_40000baseKR4_Full

#define HAVE_SUPPORTED_40000baseLR4_Full

#define HAVE_SUPPORTED_40000baseSR4_Full

#define HAVE_SUPPORTED_56000baseCR4_Full

#define HAVE_SUPPORTED_56000baseKR4_Full

#define HAVE_SUPPORTED_56000baseLR4_Full

#define HAVE_SUPPORTED_56000baseSR4_Full

